# Taller_Molina_Manual

./: .gitignore  COMMENTS_GUIDE.md  DATABASE.md  INSTALL.md  README.md
src/: Program.cs
src/taller/: TallerMolinaproyecto.sln
src/taller/TallerMolinaproyecto/: AppState.cs  BitacoraControl.Designer.cs  BitacoraControl.cs  Cliente.Designer.cs  Cliente.cs  CodigoHelper.cs  CodigoHelper.resx  DBHelper.cs  DashboardControl.Designer.cs  DashboardControl.cs  DatabaseInitializer.cs  DatabaseSmartBuilder.cs  Detallesdefactura.Designer.cs  Detallesdefactura.cs  EMPLEADOS.Designer.cs  EMPLEADOS.cs  EMPLEADOS.resx  Factura.Designer.cs  Factura.cs  FacturaHelper.cs  FormRegistrarPago.Designer.cs  FormRegistrarPago.cs  ISearchSource.cs  Inventario.Designer.cs  Inventario.cs  Login.Designer.cs  Login.cs  Login.resx  Pagos.Designer.cs  Pagos.cs  Repuestos.Designer.cs  Repuestos.cs  Security.cs  ServicioMecanica.Designer.cs  ServicioMecanica.cs  ServicioPintura.Designer.cs  ServicioPintura.cs  ServicioRevision.Designer.cs  ServicioRevision.cs  Servicios.Designer.cs  (+8 more)
src/taller/TallerMolinaproyecto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
